//小明现在有87654321盏灯⊙﹏⊙b汗。
//现在有编号为1～87654321的灯初始状态是全开着的，现进行如下操作：
//编号是1的倍数的灯拨一下开关；
//编号是2的倍数的灯再拨一下开关；
//编号是3的倍数的灯再拨一下开关；
//…………
//如此直到87654321的倍数。
//问：此时还有多少盏灯仍然是开着的。
var total = 87654321;
var num = 0;
for(var i = 1; i * i <= total; i++) {
	num++;
}
console.log(total - num);

//最简方法
console.log(total - Math.floor(Math.sqrt(total)));