//Hanks博士是BT（Bio-Tech，生物技术）领域的知名专家，他的儿子名叫Hankson。现在，刚刚放学回家的Hankson正在思考一个有趣的问题。
//今天在课堂上，老师讲解了如何求两个正整数c1和c2的最大公约数和最小公倍数。现在Hankson认为自己已经熟练地掌握了这些知识，他开始思考一个 “求公约数”和“求公倍数”之类问题的“逆问题”，这个问题是这样的：已知正整数a0,a1,b0,b1，设某未知正整数x满足：
//1、 x和a0的最大公约数是a1；
//2、 x和b0的最小公倍数是b1。
//Hankson的“逆问题”就是求出满足条件的正整数x。但稍加思索之后，他发现这样的x并不唯一，甚至可能不存在。因此他转而开始考虑如何求解满足条件的x的个数。
//例如：a0=41，a1=1，b0=96，b1=288，那么x可以是9、18、36、72、144、288，共有6 个。 
//
//请问：当a0=8085，a1=105，b0=1532，b1=11099340的是时候，x有多少种可能？

//最大公约数-辗转相除法
function gcd1(m, n) {
	return n == 0 ? m : gcd1(n, m % n);
}

//最大公约数-更相减损法
function gcd2(i, j) {
	while(i != j) {
		if(i > j) {
			i = i - j;
		} else {
			j = j - i;
		}
	}
	return i;
}

function Hanks(a0, a1, b0, b1) {
	var arr = [];
	for(var i = a1; i <= b1; i++) {
		if(a1 == gcd2(a0, i) && b1 == b0 * i / gcd2(b0, i)) {
			arr.push(i);
		}
	}
	return arr;
}

console.log(Hanks(8085, 105, 1532, 11099340).length);