//斐波纳契数列（Fibonacci Sequence），又称黄金分割数列，指的是这样一个数列：1、1、2、3、5、8、13、21……从第三项开始每一项是前两项的和。
//请问斐波那契数列第45项是多少呢？
var a = [1, 1];
for(var i = 2; i < 45; i++) {
	a[i] = a[i - 1] + a[i - 2];
}
console.log(a[44]);